{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "AgendaEventos"
    }
  },  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Jwt": {
      "Key": "56a31&¨*&@*#&!*@&*!@(*!@!*(@*@***eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIi",
      "ExpiryTimeInSeconds": 86400
    },
    "ConnectionStrings": {
      "Default": " conexão com o banco : Server=127.0.0.1; Port=3306; Database=events; Uid=root; Pwd=12345; SSL Mode=0;"
    },
"AllowedHosts": "*"
}
